.layout-topbar-green {
    $topbarBgColor: #21B567;
    $topbarBoxShadow: 0 2px 10px 0 rgba(25, 26, 28, 0.12);
    $topbarItemTextColor: #fffffe;
    $topbarItemTextHoverBgColor:#209C5B;
    $topbarItemBgColor:#209C5B;
    $topbarItemSeparatorBorderColor:#209C5B;
    $topbarItemSubmenuBgColor: #ffffff;
    $topbarItemSubmenuTextColor: #191a1c;
    $topbarItemSubmenuSecondaryTextColor: #8b8e90;
    $topbarItemSubmenuItemHoverBgColor: #EBEDEF;
    $topbarItemSubmenuBoxShadow: 0 2px 8px 0 rgba(25, 26, 28, 0.12);

    @import '../_topbar_theme';
}
