.layout-topbar-graylight {
    $topbarBgColor: #8B8E90;
    $topbarBoxShadow: 0 2px 10px 0 rgba(25, 26, 28, 0.12);
    $topbarItemTextColor: #fffffe;
    $topbarItemSecondaryTextColor: #B3B6B8;
    $topbarItemTextHoverBgColor:#7F8284;
    $topbarItemBgColor:#7F8284;
    $topbarItemSeparatorBorderColor:#7F8284;
    $topbarItemSubmenuBgColor: #ffffff;
    $topbarItemSubmenuTextColor: #191a1c;
    $topbarItemSubmenuSecondaryTextColor: #8b8e90;
    $topbarItemSubmenuItemHoverBgColor: #EBEDEF;
    $topbarItemSubmenuBoxShadow: 0 2px 8px 0 rgba(25, 26, 28, 0.12);

    @import '../_topbar_theme';
}
