.layout-topbar-cyan {
    $topbarBgColor: #2199B5;
    $topbarBoxShadow: 0 2px 10px 0 rgba(25, 26, 28, 0.12);
    $topbarItemTextColor: #fffffe;
    $topbarItemSecondaryTextColor: #BADFE8;
    $topbarItemTextHoverBgColor:#42A8C0;
    $topbarItemBgColor:#42A8C0;
    $topbarItemSeparatorBorderColor:#42A8C0;
    $topbarItemSubmenuBgColor: #ffffff;
    $topbarItemSubmenuTextColor: #191a1c;
    $topbarItemSubmenuSecondaryTextColor: #8b8e90;
    $topbarItemSubmenuItemHoverBgColor: #EBEDEF;
    $topbarItemSubmenuBoxShadow: 0 2px 8px 0 rgba(25, 26, 28, 0.12);

    @import '../_topbar_theme';
}
