.layout-topbar-indigo {
    $topbarBgColor: #303498;
    $topbarBoxShadow: 0 2px 10px 0 rgba(25, 26, 28, 0.12);
    $topbarItemTextColor: #fffffe;
    $topbarItemTextHoverBgColor:#4E52A7;
    $topbarItemBgColor:#4E52A7;
    $topbarItemSeparatorBorderColor:#4E52A7;
    $topbarItemSubmenuBgColor: #ffffff;
    $topbarItemSubmenuTextColor: #191a1c;
    $topbarItemSubmenuSecondaryTextColor: #8b8e90;
    $topbarItemSubmenuItemHoverBgColor: #EBEDEF;
    $topbarItemSubmenuBoxShadow: 0 2px 8px 0 rgba(25, 26, 28, 0.12);

    @import '../_topbar_theme';
}
