.login-body {
    height: 100%;
    min-height: 0;

    .login-topbar {
        height: 72px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
        background-color: #f8fafc;
        @include flex();
        @include flex-align-center();
        padding: 0 5%;
    }

    .login-wrapper {
        @include flex();
        min-height: calc(100% - 72px);

        .login-panel {
            width: 40%;
            background-color: #eceef2;
            padding: 140px 4% 140px 5%;

            .login-title {
                margin-bottom: 80px;

                > h4 {
                    font-size: 24px;
                    font-weight: 500;
                    margin: 0;
                    letter-spacing: 0.12px;
                    color: #191a1c;
                    margin-bottom: 8px;
                }

                > span {
                    font-size: 14px;
                    color: rgba(25, 26, 28, 0.8);
                }
            }

            .login-forms-wrapper {
                overflow: hidden;
                position: relative;
                margin: 1em 0;
                padding: 0;
                border-radius: 4px;

                .form-tabs {
                    border-bottom: 2px solid #d8dadc;
                    @include flex();
                    
                    .tab {
                        cursor: pointer;
                        padding-right: 10px;
                        padding-bottom: 8px;
                        margin-right: 6px;
                        font-size: 16px;
                        font-weight: 500;
                        letter-spacing: 0.08px;
                        color: #191a1c;
                        position: relative;
                        @include transition(background-color $transitionDuration);

                        &:hover {
                            color: rgba(25, 26, 28, 0.8);
                        }

                        &:after {
                            width: 100%;
                            height: 2px;
                            background-color: transparent;
                            content: " ";
                            position: absolute;
                            bottom: -2px;
                            left: 0px;
                            @include transition(background-color $transitionDuration);
                        }

                       &.active-tab {
                            &:after {
                                background-color: #00acad;
                            }
                       }
                    }
                }

                .login-forms {
                    height: 100%;
                    padding-bottom: 0;
                    @include flex();
                    flex-direction: row;
                    transition: transform 400ms ease-in 0s;

                    .login-form {
                        flex: 1 0 100%;
                        @include transition(all .3s);
                        overflow: hidden;
                        @include flex();
                        flex-direction: column;
                        padding: 24px 2px;

                        .form-group {
                            width: 100%;
                            position: relative;

                            > span {
                                position: absolute;
                                top: 17px;
                                left: 12px;
                            }

                            .ui-inputfield {
                                width: 100%;
                                margin: 12px 0;
                                padding: 25px 12px 6px;
                                border-radius: 2px;
                                border: solid 1px #d8dadc;
                                background-color: #ffffff;
    
                                &::placeholder {
                                    font-size: 13px;
                                    letter-spacing: 0.06px;
                                    color: #8b8e90;
                                }
                            }
                        }

                        .form-footer {
                            width: 100%;
                            @include flex();
                            @include flex-justify-between();
                            @include flex-align-center();
                            padding: 24px 2px;

                            .checkbox {
                                button {
                                    span {
                                        font-size: 16px;
                                        font-weight: 500;
                                        color: #ffffff;
                                    }
                                }

                                > span {
                                    font-size: 13px;
                                    color: #191a1c;
                                    margin-left: 10px;
                                    display: inline-block;
                                    vertical-align: middle;
                                }
                            }
                            
                        }
                    }
                }
            }
        }

        .login-image {
            overflow: hidden;
            width: 60%;
            background-image: url("\#{resource['pandora-layout:images/pages/asset-loginbg.jpg']}");
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}

@media(max-width:992px) {
    .login-body {
        .login-wrapper {
            .login-panel {
                width: 100%;
            }
            
            .login-image{
                display: none;
            }
        }
    }
}