.layout-menu-cyan {
    $menuBgColor:#1D798E;
    $menuBgGradient: linear-gradient(300deg, #2199B5 0%,#1D798E 100%);
    $rootMenuItemTextColor:rgba(255,255,255,0.8);
    $rootMenuTextColor:rgba(255,255,255,0.6);
    $rootMenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeRootMenuItemTextColor:white;

    $submenuItemTextColor:rgba(255,255,255,0.8);
    $submenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeSubmenuItemTextColor:white;

    $externalSubmenuBgColor:white;
    $externalSubmenuItemTextColor:#323537;
    $externalSubmenuItemHoverBgColor:#D8DADC;
    $externalActiveSubmenuItemTextColor:#1D798E;

    $slimActiveRootMenuItemBgColor:white;
    $slimActiveRootMenuItemTextColor:#1D798E;
 
    @import '../_menu_theme';
}

