.layout-menu-indigo {
    $menuBgColor:#2C2F7C;
    $menuBgGradient: linear-gradient(300deg, #303498 0%,#2C2F7C 100%);
    $rootMenuItemTextColor:rgba(255,255,255,0.8);
    $rootMenuTextColor:rgba(255,255,255,0.6);
    $rootMenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeRootMenuItemTextColor:white;

    $submenuItemTextColor:rgba(255,255,255,0.8);
    $submenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeSubmenuItemTextColor:white;

    $externalSubmenuBgColor:white;
    $externalSubmenuItemTextColor:#323537;
    $externalSubmenuItemHoverBgColor:#D8DADC;
    $externalActiveSubmenuItemTextColor:#2C2F7C;

    $slimActiveRootMenuItemBgColor:white;
    $slimActiveRootMenuItemTextColor:#2C2F7C;
 
    @import '../_menu_theme';
}

