.layout-menu-tealdark {
    $menuBgColor:#076D72;
    $menuBgGradient: linear-gradient(300deg, #159197 0%,#076D72 100%);
    $rootMenuItemTextColor:rgba(255,255,255,0.8);
    $rootMenuTextColor:rgba(255,255,255,0.6);
    $rootMenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeRootMenuItemTextColor:white;

    $submenuItemTextColor:rgba(255,255,255,0.8);
    $submenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeSubmenuItemTextColor:white;

    $externalSubmenuBgColor:white;
    $externalSubmenuItemTextColor:#323537;
    $externalSubmenuItemHoverBgColor:#D8DADC;
    $externalActiveSubmenuItemTextColor:#076D72;

    $slimActiveRootMenuItemBgColor:white;
    $slimActiveRootMenuItemTextColor:#076D72;
 
    @import '../_menu_theme';
}

