.layout-menu-orange {
    $menuBgColor:#C27254;
    $menuBgGradient: linear-gradient(300deg, #EC7A51 0%,#C27254 100%);
    $rootMenuItemTextColor:rgba(255,255,255,0.8);
    $rootMenuTextColor:rgba(255,255,255,0.6);
    $rootMenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeRootMenuItemTextColor:white;

    $submenuItemTextColor:rgba(255,255,255,0.8);
    $submenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeSubmenuItemTextColor:white;

    $externalSubmenuBgColor:white;
    $externalSubmenuItemTextColor:#323537;
    $externalSubmenuItemHoverBgColor:#D8DADC;
    $externalActiveSubmenuItemTextColor:#C27254;

    $slimActiveRootMenuItemBgColor:white;
    $slimActiveRootMenuItemTextColor:#C27254;
 
    @import '../_menu_theme';
}

