.layout-menu-red {
    $menuBgColor:#AD4150;
    $menuBgGradient: linear-gradient(300deg, #FE566D 0%,#AD4150 100%);
    $rootMenuItemTextColor:rgba(255,255,255,0.8);
    $rootMenuTextColor:rgba(255,255,255,0.6);
    $rootMenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeRootMenuItemTextColor:white;

    $submenuItemTextColor:rgba(255,255,255,0.8);
    $submenuItemHoverBgColor:rgba(0,0,0,0.25);
    $activeSubmenuItemTextColor:white;

    $externalSubmenuBgColor:white;
    $externalSubmenuItemTextColor:#323537;
    $externalSubmenuItemHoverBgColor:#D8DADC;
    $externalActiveSubmenuItemTextColor:#AD4150;

    $slimActiveRootMenuItemBgColor:white;
    $slimActiveRootMenuItemTextColor:#AD4150;
 
    @import '../_menu_theme';
}