@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    src:    url("\#{resource['pandora-layout:fonts/ibm-plex-sans-v7-latin-ext_latin-regular.woff2']}") format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("\#{resource['pandora-layout:fonts/ibm-plex-sans-v7-latin-ext_latin-regular.woff']}") format('woff');/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    src:    url("\#{resource['pandora-layout:fonts/ibm-plex-sans-v7-latin-ext_latin-500.woff2']}") format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("\#{resource['pandora-layout:fonts/ibm-plex-sans-v7-latin-ext_latin-500.woff']}") format('woff');/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 600;
    src:    url("\#{resource['pandora-layout:fonts/ibm-plex-sans-v7-latin-ext_latin-600.woff2']}") format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("\#{resource['pandora-layout:fonts/ibm-plex-sans-v7-latin-ext_latin-600.woff']}") format('woff');/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 700;
    src:    url("\#{resource['pandora-layout:fonts/ibm-plex-sans-v7-latin-ext_latin-700.woff2']}") format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("\#{resource['pandora-layout:fonts/ibm-plex-sans-v7-latin-ext_latin-700.woff']}") format('woff');/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

